src/main/resources/xsd/incomeScheme.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="incomes">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="income" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="index"/>
                            <xs:element type="xs:string" name="category"/>
                            <xs:element type="xs:string" name="type"/>
                            <xs:element type="xs:double" name="sum"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>